APP_NAME=CallburnBeta
APP_ENV=local
APP_KEY=base64:j251mzUO6nYPfoV9kCZA2tU1A2KRP1MW3HTAheNgEw4=
APP_DEBUG=true
APP_URL=http://52.14.104.6/callburn/
APP_URL_REDIRECT=http://52.14.104.6/callburn/login

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=callburn
DB_USERNAME=
DB_PASSWORD=

LOCAL_DB_CONNECTION=mysql
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_DATABASE=
LOCAL_DB_USERNAME=
LOCAL_DB_PASSWORD=

BROADCAST_DRIVER=redis
REDIS_BROADCAST_HOST=redis-ha.service.consul
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=OneA6ycVq3vfu6Xtmpessz5SaYvaSPDsc0xLZ7FqthnPoIRWnpG21I4tV5uhgUp1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

TTS_ENGINE=SPEECH
TTS_APP_ID=
TTS_APP_KEY=
TTS_DEVICE_ID=0000
TTS_CODEC=wav

STRIPE_KEY=pk_test_ma1uCDgmHgMKzLwkRUYPsNvA00C6bUtTzd
STRIPE_SECRET=sk_test_fACaXx9KdQJM65Wk4IoEx1Rp007OwOCmUO
